{
    "name": "@yongholeeme/secure-random",
    "version": "0.0.2",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clean": "rm -rf ./dist",
        "build": "tsc",
        "test": "jest",
        "test:watch": "jest --watch",
        "format": "prettier --check '**/*.{ts,js,json}'",
        "format:fix": "prettier --write '**/*.{ts,js,json}'"
    },
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/yongholeeme/secure-random.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@naverpay/prettier-config": "^0.0.2",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.12.11",
        "jest": "^29.7.0",
        "prettier": "^3.2.5",
        "ts-jest": "^29.1.2",
        "typescript": "^5.4.5"
    }
}
